# Acelera-Senior-07-XamarinApp

./: AppMobile.sln
AppMobile/AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj  MainPage.xaml  MainPage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
AppMobile/AppMobile.Android/: AppMobile.Android.csproj
AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
AppMobile/AppMobile.iOS/: AppMobile.iOS.csproj
AppMobile/AppMobile/Models/: Fornecedor.cs  Produto.cs
AppMobile/AppMobile/Services/: FornecedoresService.cs
AppMobile/AppMobile/Views/: FornecedoresListaPage.xaml  FornecedoresListaPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  OpcoesPage.xaml  OpcoesPage.xaml.cs  ProdutosListaPage.xaml  ProdutosListaPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
